<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <link href="ol.css" type="text/css" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul li {
            list-style-type: none;
        }

        body {
            width: 100%;
            height: 100%;


        }

        .vd {
            width: 100%;
            height: 100%;
        }

        .vd-right {
            float: right;
            width: 60%;
            height: 100%;
            position: relative;
        }


        .vd-right ul li {
            list-style-type: none;
            float: left;
            width: 277px;
            height: 320px;
            padding-left: 7px;
            margin-top: 3px;
            cursor: pointer;

        }

        #map {
            position: absolute;
            height: 102%;
            width: 40%;
            left: 0px;
        }

        .zx {
            width: 100%;
            height: 30px;
            background: red;
            z-index: 30;
        }

        .zx > ul > li {
            padding: 0 20px;
            text-align: center;
            float: left;
            font-size: 16px;
            line-height: 30px;
            position: relative;
        }

        .zx ul li a {
            text-decoration: none;
            color: black;
        }

        .design {
            position: absolute;
            background: blue;
            z-index: 100;
            left: 0px;
            top: 30px;
        }

        .design ul li {
            text-align: center;
        }

        #menu {
            font: 13px "trebuchet MS", Arial, Helvetica;
        }

        #menu a {
            color: #2A679F;
        }

        #menu, #menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #menu {
            width: 100%;
            border: 1px solid #222;
            background-color: #111;
            background-image: -moz-linear-gradient(#444, #111);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
            background-image: -webkit-linear-gradient(#444, #111);
            background-image: -o-linear-gradient(#444, #111);
            background-image: -ms-linear-gradient(#444, #111);
            background-image: linear-gradient(#444, #111);
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            -moz-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
            -webkit-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
            box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
        }

        #menu:before, #menu:after {
            content: "";
            display: table;
        }

        #menu:after {
            clear: both;
        }

        #menu {
            zoom: 1;
        }

        #menu li {
            float: left;
            border-right: 1px solid #222;
            -moz-box-shadow: 1px 0 0 #444;
            -webkit-box-shadow: 1px 0 0 #444;
            box-shadow: 1px 0 0 #444;
            position: relative;
        }

        #menu a {
            float: left;
            padding: 12px 30px;
            color: #999;
            text-transform: uppercase;
            font: bold 12px Arial, Helvetica;
            text-decoration: none;
            text-shadow: 0 1px 0 #000;
        }

        #menu li:hover > a {
            color: #fafafa;
        }

        * html #menu li a:hover {
            color: #fafafa;
        }

        #menu ul {
            margin: 20px 0 0 0;
            _margin: 0;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 38px;
            left: 0;
            z-index: 1;
            background: #444;
            background: -moz-linear-gradient(#444, #111);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
            background: -webkit-linear-gradient(#444, #111);
            background: -o-linear-gradient(#444, #111);
            background: -ms-linear-gradient(#444, #111);
            background: linear-gradient(#444, #111);
            -moz-box-shadow: 0 -1px rgba(255, 255, 255, .3);
            -webkit-box-shadow: 0 -1px 0 rgba(255, 255, 255, .3);
            box-shadow: 0 -1px 0 rgba(255, 255, 255, .3);
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        #menu li:hover > ul {
            opacity: 1;
            visibility: visible;
            margin: 0;
        }

        #menu ul ul {
            top: 0;
            left: 150px;
            margin: 0 0 0 20px;
            _margin: 0;
            -moz-box-shadow: -1px 0 0 rgba(255, 255, 255, .3);
            -webkit-box-shadow: -1px 0 0 rgba(255, 255, 255, .3);
            box-shadow: -1px 0 0 rgba(255, 255, 255, .3);
        }

        #menu ul li {
            text-align: center;
            float: none;
            display: block;
            border: 0;
            _line-height: 0;
            -moz-box-shadow: 0 1px 0 #111, 0 2px 0 #666;
            -webkit-box-shadow: 0 1px 0 #111, 0 2px 0 #666;
            box-shadow: 0 1px 0 #111, 0 2px 0 #666;
        }

        #menu ul li:last-child {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        #menu ul a {
            padding: 10px;
            width: 130px;
            _height: 10px;
            display: block;
            white-space: nowrap;
            float: none;
            text-transform: none;
        }

        #menu ul a:hover {
            background-color: #0186ba;
            background-image: -moz-linear-gradient(#04acec, #0186ba);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0186ba));
            background-image: -webkit-linear-gradient(#04acec, #0186ba);
            background-image: -o-linear-gradient(#04acec, #0186ba);
            background-image: -ms-linear-gradient(#04acec, #0186ba);
            background-image: linear-gradient(#04acec, #0186ba);
        }

        #menu ul li:first-child > a {
            -moz-border-radius: 3px 3px 0 0;
            -webkit-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        #menu ul li:first-child > a:after {
            content: '';
            position: absolute;
            left: 40px;
            top: -6px;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #444;
        }

        #menu ul ul li:first-child a:after {
            left: -6px;
            top: 50%;
            margin-top: -6px;
            border-left: 0;
            border-bottom: 6px solid transparent;
            border-top: 6px solid transparent;
            border-right: 6px solid #3b3b3b;
        }

        #menu ul li:first-child a:hover:after {
            border-bottom-color: #04acec;
        }

        #menu ul ul li:first-child a:hover:after {
            border-right-color: #0299d3;
            border-bottom-color: transparent;
        }

        #menu ul li:last-child > a {
            -moz-border-radius: 0 0 3px 3px;
            -webkit-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
        }

        /* Mobile */
        #menu-trigger {
            display: none;
        }

        @media screen and (max-width: 600px) {
            /* nav-wrap */
            #menu-wrap {
                position: relative;
            }

            #menu-wrap * {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                z-index: 100;
            }

            /* menu icon */
            #menu-trigger {
                display: block;
                height: 40px;
                line-height: 40px;
                cursor: pointer;
                padding: 0 0 0 35px;
                border: 1px solid #222;
                color: #fafafa;
                font-weight: bold;
                background-color: #111;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                border-radius: 6px;
                -moz-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
                -webkit-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
                box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
            }

            /* main nav */
            #menu {
                margin: 0;
                padding: 10px;
                position: absolute;
                top: 40px;
                width: 100%;
                z-index: 1;
                background-color: #444;
                display: none;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }

            #menu:after {
                content: '';
                position: absolute;
                left: 25px;
                top: -8px;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-bottom: 8px solid #444;
            }

            #menu ul {
                position: static;
                visibility: visible;
                opacity: 1;
                margin: 0;
                background: none;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }

            #menu ul ul {
                margin: 0 0 0 20px !important;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }

            #menu li {
                position: static;
                display: block;
                float: none;
                border: 0;
                margin: 5px;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }

            #menu ul li {
                text-align: center;
                margin-left: 20px;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }

            #menu a {
                display: block;
                float: none;
                padding: 0;
                color: #999;
            }

            #menu a:hover {
                color: #fafafa;
            }

            #menu ul a {
                padding: 0;
                width: auto;
            }

            #menu ul a:hover {
                background: none;
            }

            #menu ul li:first-child a:after, #menu ul ul li:first-child a:after {
                border: 0;
            }
        }

        @media screen and (min-width: 600px) {
            #menu {
                display: block !important;
            }
        }

        /* iPad */
        .no-transition {
            -webkit-transition: none;
            -moz-transition: none;
            -ms-transition: none;
            -o-transition: none;
            transition: none;
            opacity: 1;
            visibility: visible;
            display: none;
        }

        #menu li:hover > .no-transition {
            display: block;
        }

    </style>
    <script src="http://openlayers.org/en/v3.14.2/build/ol.js"></script>
</head>
<body>
<div class="vd">
    <!--左侧导航栏-->

    <div id="menu-wrap">
        <ul id="menu">
            <li><a href="">视频图像播放</a>
                <ul>
                    <li><a href="">视频1</a></li>
                    <li><a href="">视频1</a></li>


                    <li><a href="">视频1</a></li>


                    <li><a href="">视频1</a></li>


                </ul>
            </li>
            <li><a href="">视频源选择</a>
                <ul>
                    <li><a href="">视频源1</a>

                    </li>
                    <li><a href="">视频源1</a>

                    </li>
                    <li><a href="">视频源1</a>

                    </li>
                </ul>
            </li>
            <li><a href="">监控探头调整控制</a>
                <ul>
                    <li><a href="">探头1</a></li>
                    <li><a href="">探头1</a></li>
                    <li><a href="">探头1</a></li>
                </ul>


            </li>
            <li><a href="">基础数据资源管理</a>
                <ul>
                    <li><a href="">数据资源</a></li>
                    <li><a href="">数据资源</a></li>
                    <li><a href="">数据资源</a></li>
                </ul>


            </li>


        </ul>
    </div>
    <!--左侧地图-->
    <div id="map"></div>

    <!--右侧视频-->
    <div class="vd-right">
        <ul>
            <li><img src="images/video2.jpg" width="277px" height="320px"></li>
            <li><img src="images/video2.jpg" width="277px" height="320px"></li>
            <li><img src="images/video2.jpg" width="277px" height="320px"></li>
            <li><img src="images/video2.jpg" width="277px" height="320px"></li>
            <li><img src="images/video2.jpg" width="277px" height="320px"></li>
            <li><img src="images/video2.jpg" width="277px" height="320px"></li>
            <li><img src="images/video2.jpg" width="277px" height="320px"></li>
            <li><img src="images/video2.jpg" width="277px" height="320px"></li>
            <li><img src="images/video2.jpg" width="277px" height="320px"></li>
            <li><img src="images/video2.jpg" width="277px" height="320px"></li>
            <li><img src="images/video2.jpg" width="277px" height="320px"></li>
            <li><img src="images/video2.jpg" width="277px" height="320px"></li>


        </ul>
    </div>
</div>
<!--<div id="menu-wrap">-->
<!--<div id="vd">-->
<!--&lt;!&ndash;左侧&ndash;&gt;-->
<!--&lt;!&ndash;<ul id="menu">&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">视频图像播放</a>&ndash;&gt;-->
<!--&lt;!&ndash;<ul>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">视频1</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">视频2</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">视频3</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">视频4</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;</ul>&ndash;&gt;-->
<!--&lt;!&ndash;</li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">视频源选择</a>&ndash;&gt;-->
<!--&lt;!&ndash;<ul>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">视频1</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">视频2</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">视频3</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">视频4</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;</ul>&ndash;&gt;-->
<!--&lt;!&ndash;</li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">监控探头调整控制</a>&ndash;&gt;-->
<!--&lt;!&ndash;<ul>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">探头1</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">探头2</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">探头3</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;</ul>&ndash;&gt;-->
<!--&lt;!&ndash;</li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">基础数据资源管理</a>&ndash;&gt;-->
<!--&lt;!&ndash;<ul>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">数据资源</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">数据资源</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="">数据资源</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;</ul>&ndash;&gt;-->
<!--&lt;!&ndash;</li>&ndash;&gt;-->
<!--&lt;!&ndash;</ul>&ndash;&gt;-->


<script src="script/jquery-1.8.3.min.js"></script>
<script>
    //    var url = 'http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/';
    //
    //    var layers = [
    //        new ol.layer.Tile({
    //            source: new ol.source.MapQuest({layer: 'sat'})
    //        })
    //    ];
    //    var map = new ol.Map({
    //        layers: layers,
    //        target: 'map',
    //        view: new ol.View({
    //            center: [0,0],
    //            zoom: 3
    //        })
    //    });

    var SanXiGaiHua = new ol.layer.Image({
        source: new ol.source.ImageWMS({
            url: 'http://182.48.115.230:8080/geoserver/sanminggaihua/wms',
            params: {
                'FORMAT': 'image/png',
                'VERSION': '1.1.0',
                LAYERS: 'sanminggaihua:SanXiGaiHua',
                STYLES: ''
            }
        })

    });

    var osm = new ol.layer.Tile({
        source: new ol.source.OSM()
    });
    var raster = new ol.layer.Tile({
        source: new ol.source.MapQuest({layer: 'sat'})
    });

    var map = new ol.Map({
        layers: [osm, SanXiGaiHua],
        target: 'map',
        controls: ol.control.defaults({
            attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
                collapsible: false
            })
        }),
        view: new ol.View({
            center: ol.proj.transform([117.1761, 26.15], 'EPSG:4326', 'EPSG:3857'),

            zoom: 10

        })
    });

</script>

</body>
</html>